[hub]
  protocol = https
[user]
	name = undermoodzyx
	email = mygmzyx@gmail.com
	signingkey = EA0AA9693
[credential]
  helper = osxkeychain
[color]
  diff = auto
  status = auto
  branch = auto
  log = auto
  ui = true
[core]
	excludesfile = ~/.gitignore_global
  editor = vim
[help]
  autocorrect = 1
[push]
  # See `git help config` (search for push.default)
  # for more information on different options of the below setting.
  #
  # Setting to git 2.0 default to surpress warning message
  default = simple
[diff]
  tool = sourcetree
[difftool]
  prompt = false
[difftool "sourcetree"]
	cmd = opendiff \"$LOCAL\" \"$REMOTE\"
  trustExitCode = false
	path = 
[merge]
  tool = sourcetree
[mergetool]
  keepBackup = false
[mergetool "sourcetree"]
	cmd = /Applications/Sourcetree.app/Contents/Resources/opendiff-w.sh \"$LOCAL\" \"$REMOTE\" -ancestor \"$BASE\" -merge \"$MERGED\"
	trustExitCode = true
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
  required = true
	process = git-lfs filter-process
[commit]
	gpgsign = false
	template = ~/.stCommitMsg
[gpg]
	program = /usr/local/bin/gpg
[pull]
	rebasee = true
[url "https://github.com/"]
	insteadOf = git://github.com/
